<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">Prehistoric Florida</string>
   <string name="main_title">Prehistoric Florida</string>
   <string name="continue_label"></string>
   <string name="new_game_label"></string>
   <string name="about_label">Map</string>
   <string name="exit_label">Sea Level</string>
   <string name="animal_menu_title">Animals</string>
    <string name="info_button">Info</string>
    <string name="size_comparison_button">Size Comparison</string>
    <string name="evolution_button">Evolution</string>
    <string name="ar_button">AR</string>
    <string name="games_menu_title">Games</string>
    <string name="trivia_label">Trivia</string>
    <string name="scavenger_hunt_label">Scavenger Hunt</string>




    <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="about_title">About Android Sudoku</string>
   <string name="about_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>
</resources>
