# PreHistoric-Florida

./: PrehistoricFloridaParagraph.docx  README.md
MODSApp/app/: build.gradle
MODSApp/app/src/debug/res/values/: google_maps_api.xml
MODSApp/app/src/main/: AndroidManifest.xml
MODSApp/app/src/main/java/org/example/prehistoricflorida/: AnimalInfo.java  Credits.java  Evolution.java  Games.java  Map.java  PrehistoricFlorida.java  ScavengerHunt.java  ScavengerHuntStart.java  SeaLevel.java  SizeComparison.java  Trivia.java  TriviaScore.java  googleAnalytics.java
MODSApp/app/src/main/res/layout/: animals_menu.xml  archelon.xml  archelon_size.xml  bear.xml  casteriode.xml  credits.xml  elephant_evolution.xml  horse.xml  horse_evolution.xml  main.xml  mammoth.xml  mammoth_size.xml  map.xml  mastodon.xml  megalodon.xml  megalodon_size.xml  megatherium.xml  megatherium_size.xml  phorusrhacidae.xml  scavenger1.xml  scavenger2.xml  scavenger4.xml  scavenger5.xml  scavengerhuntfinish.xml  scavengerhuntstart.xml  sealevel.xml  tiger.xml  trivia_score.xml  triviaq1.xml  triviaq10.xml  triviaq2.xml  triviaq3.xml  triviaq4.xml  triviaq5.xml  triviaq6.xml  triviaq7.xml  triviaq8.xml  triviaq9.xml
MODSApp/app/src/main/res/menu/: menu.xml
MODSApp/app/src/main/res/values/: animals.xml  arrays.xml  colors.xml  strings.xml  trivia_data.xml
Project-Assignments/Project Assignment 3/MODSApp/app/: build.gradle  google-services.json
Project-Assignments/Project Assignment 3/MODSApp/app/src/main/res/layout/: archelon.xml  bear.xml  casteriode.xml  evolution.xml  mastodon.xml  scavenger3.xml  scavenger4.xml  scavengerhuntfinish.xml  scavengerhuntstart.xml  triviaq1.xml  triviaq10.xml  triviaq3.xml  triviaq5.xml  triviaq8.xml  triviaq9.xml
Project-Assignments/Project Assignment 3/MODSApp/app/src/main/res/values/: colors.xml  scanvegerhunt.xml
(+36 files in other folders)
