apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.example.sudoku"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
//    compile 'com.android.support:appcompat-v7:22.2.1'
}
