apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.example.sudoku"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
