apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.example.prehistoricflorida"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
//    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    apply plugin: 'com.google.gms.google-services'
//    compile 'com.android.support:appcompat-v7:22.2.1'
}
