<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="30dip"
    android:weightSum="1">

   <TextView
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="25dip"
      android:textSize="50sp"
       android:paddingTop="40dp" />

   <ImageView
       android:layout_width="500dp"
       android:layout_height="250dp"
       android:id="@drawable/megalodonlogo"
       android:visibility="visible"
       android:src="@drawable/megalodonlogo" />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center">

      <Button
          android:id="@+id/animals_button"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:text="@string/continue_label"
          android:background="@drawable/footprint"
          android:layout_marginLeft="75dp" />
      <Button
          android:id="@+id/games_button"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:text="@string/new_game_label"
          android:background="@drawable/games"
          android:paddingLeft="40dp"
          android:layout_marginLeft="100dp" />


   </LinearLayout>
   <Button
      android:id="@+id/map_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/about_label" />
   <Button
      android:id="@+id/sea_level_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/exit_label" />
   <ImageView
       android:layout_width="129dp"
       android:layout_height="95dp"
       android:id="@+id/imageView12"
       android:background="@drawable/baseum"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="140dp" />
</LinearLayout>