<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">
    <TextView
        android:text="@string/games_menu_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dip"
        android:textSize="50sp"
        android:layout_weight="0.14"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85" >

        <Button
            android:id="@+id/trivia_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/trivia_label"
            android:background="@drawable/trivia"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="200dp" />
        <Button
            android:id="@+id/scavenger_hunt_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/scavenger_hunt_label"
            android:background="@drawable/scavenger_hunt"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

</LinearLayout>