<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">
    <TextView
        android:id="@+id/score"
        android:text=""
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dip"
        android:textSize="50dp"
        android:layout_weight="0.58" />
    <Button
        android:id="@+id/home_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_label" />

</LinearLayout>