<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.example.prehistoricflorida"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="10" />
    <application android:icon="@drawable/ic_launcher"
          android:label="@string/app_name"
          android:debuggable="true">
        <activity android:name="org.example.prehistoricflorida.PrehistoricFlorida"
              android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.example.prehistoricflorida.About"
              android:label="@string/about_title"
              android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Prefs"
              android:label="@string/settings_title">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Animals"
                android:label="Animals">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Games"
            android:label="Games">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Map"
            android:label="Map">
        </activity>
        <activity android:name="org.example.prehistoricflorida.SeaLevel"
            android:label="Sea Level">
        </activity>
        <activity android:name="org.example.prehistoricflorida.AnimalInfo"
            android:label="Sea Level">
        </activity>
        <activity android:name="org.example.prehistoricflorida.SizeComparison"
            android:label="Size Comparison">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Evolution"
            android:label="Evolution">
        </activity>
    </application>
</manifest>